# argodb-spark-client

./: README.md  pom.xml
src/main/scala/io/transwarp/holodesk/spark/: ArgodbRelation.scala  ArgodbSource.scala  HolodeskPartition.scala  createRDD.scala
src/main/scala/io/transwarp/holodesk/spark/consts/: ConfigKeys.scala  Consts.scala
src/main/scala/io/transwarp/holodesk/spark/utils/: ConverterUtils.scala  HolodeskCoreFastSerde.scala  PartitionPruner.scala  SparkUtils.scala  StargateNodeBuilder.scala
